Log file created at: 2016/03/29 21:06:43
Running on machine: studioone
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0329 21:06:43.834273 17746 main.cpp:49] Using passed arguments
W0329 21:06:43.834643 17746 main.cpp:60] N: 50	MAX_ITERATION: 1000	OBSERVATION_COUNT: 50	THRESHOLD: 0.4	run_number: 45	number_of_runs: 1
W0329 21:06:43.871629 17746 LMCHMM.cpp:52] HEADER
W0329 21:06:43.871709 17746 LMCHMM.cpp:53] Iteration	KLD_0	KLD_1
W0329 21:06:45.789227 17746 LMCHMM.cpp:131] 0	0.76381	3.33197	
W0329 21:06:47.993269 17746 LMCHMM.cpp:131] 1	1.04497	1.45432	
W0329 21:06:50.370298 17746 LMCHMM.cpp:131] 2	1.06792	0.983367	
W0329 21:06:52.793594 17746 LMCHMM.cpp:131] 3	0.350744	0.23068	
W0329 21:06:52.793679 17746 LMCHMM.cpp:139] Iteration: 3	KL Converged!!!
W0329 21:06:52.795691 17746 main.cpp:149] Generating the MCHMM time: 8.96031 seconds
