Log file created at: 2016/03/29 22:31:47
Running on machine: studioone
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0329 22:31:47.771113 17941 main.cpp:49] Using passed arguments
W0329 22:31:47.771523 17941 main.cpp:60] N: 50	MAX_ITERATION: 1000	OBSERVATION_COUNT: 50	THRESHOLD: 0.4	run_number: 67	number_of_runs: 1
W0329 22:31:47.807235 17941 LMCHMM.cpp:52] HEADER
W0329 22:31:47.807309 17941 LMCHMM.cpp:53] Iteration	KLD_0	KLD_1
W0329 22:31:49.681212 17941 LMCHMM.cpp:131] 0	0.513465	4.09264	
W0329 22:31:51.810539 17941 LMCHMM.cpp:131] 1	1.20226	0.7624	
W0329 22:31:54.149958 17941 LMCHMM.cpp:131] 2	2.19796	0.311794	
W0329 22:31:56.559403 17941 LMCHMM.cpp:131] 3	0.381835	0.194994	
W0329 22:31:56.559484 17941 LMCHMM.cpp:139] Iteration: 3	KL Converged!!!
W0329 22:31:56.561431 17941 main.cpp:149] Generating the MCHMM time: 8.78927 seconds
