Log file created at: 2016/03/29 19:12:56
Running on machine: studioone
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0329 19:12:56.005616 17509 main.cpp:49] Using passed arguments
W0329 19:12:56.157512 17509 main.cpp:60] N: 50	MAX_ITERATION: 1000	OBSERVATION_COUNT: 50	THRESHOLD: 0.4	run_number: 27	number_of_runs: 1
W0329 19:12:56.192008 17509 LMCHMM.cpp:52] HEADER
W0329 19:12:56.192087 17509 LMCHMM.cpp:53] Iteration	KLD_0	KLD_1
W0329 19:12:58.155998 17509 LMCHMM.cpp:131] 0	1.30384	3.13669	
W0329 19:13:00.364419 17509 LMCHMM.cpp:131] 1	1.30668	0.847735	
W0329 19:13:02.711570 17509 LMCHMM.cpp:131] 2	0.755132	0.577134	
W0329 19:13:05.097719 17509 LMCHMM.cpp:131] 3	1.96581	1.55924	
W0329 19:13:07.505528 17509 LMCHMM.cpp:131] 4	0.609301	2.51741	
W0329 19:13:09.969919 17509 LMCHMM.cpp:131] 5	2.01586	1.08888	
W0329 19:13:12.495347 17509 LMCHMM.cpp:131] 6	1.54449	2.59455	
W0329 19:13:15.028239 17509 LMCHMM.cpp:131] 7	0.427096	1.00345	
W0329 19:13:17.598515 17509 LMCHMM.cpp:131] 8	0.198941	0.385364	
W0329 19:13:17.598598 17509 LMCHMM.cpp:139] Iteration: 8	KL Converged!!!
W0329 19:13:17.600554 17509 main.cpp:149] Generating the MCHMM time: 21.4424 seconds
