Log file created at: 2016/03/29 18:03:13
Running on machine: studioone
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0329 18:03:13.810839 17353 main.cpp:49] Using passed arguments
W0329 18:03:13.811270 17353 main.cpp:60] N: 50	MAX_ITERATION: 1000	OBSERVATION_COUNT: 50	THRESHOLD: 0.4	run_number: 14	number_of_runs: 1
W0329 18:03:13.845336 17353 LMCHMM.cpp:52] HEADER
W0329 18:03:13.845412 17353 LMCHMM.cpp:53] Iteration	KLD_0	KLD_1
W0329 18:03:15.788635 17353 LMCHMM.cpp:131] 0	0.315032	2.02309	
W0329 18:03:17.934751 17353 LMCHMM.cpp:131] 1	1.08221	1.00603	
W0329 18:03:20.243144 17353 LMCHMM.cpp:131] 2	1.40888	0.680693	
W0329 18:03:22.678794 17353 LMCHMM.cpp:131] 3	0.163537	0.922981	
W0329 18:03:25.155668 17353 LMCHMM.cpp:131] 4	1.19669	0.499666	
W0329 18:03:27.667783 17353 LMCHMM.cpp:131] 5	3.59903	1.1539	
W0329 18:03:30.202286 17353 LMCHMM.cpp:131] 6	0.314316	0.245435	
W0329 18:03:30.202365 17353 LMCHMM.cpp:139] Iteration: 6	KL Converged!!!
W0329 18:03:30.204341 17353 main.cpp:149] Generating the MCHMM time: 16.3924 seconds
