Log file created at: 2016/03/29 18:02:57
Running on machine: studioone
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0329 18:02:57.176975 17352 main.cpp:49] Using passed arguments
W0329 18:02:57.177333 17352 main.cpp:60] N: 50	MAX_ITERATION: 1000	OBSERVATION_COUNT: 50	THRESHOLD: 0.4	run_number: 13	number_of_runs: 1
W0329 18:02:57.211961 17352 LMCHMM.cpp:52] HEADER
W0329 18:02:57.212045 17352 LMCHMM.cpp:53] Iteration	KLD_0	KLD_1
W0329 18:02:59.152359 17352 LMCHMM.cpp:131] 0	2.50656	1.58416	
W0329 18:03:01.392300 17352 LMCHMM.cpp:131] 1	1.91059	1.06367	
W0329 18:03:03.792039 17352 LMCHMM.cpp:131] 2	1.15229	0.47275	
W0329 18:03:06.251508 17352 LMCHMM.cpp:131] 3	2.97646	0.600543	
W0329 18:03:08.734419 17352 LMCHMM.cpp:131] 4	1.45756	0.797323	
W0329 18:03:11.243851 17352 LMCHMM.cpp:131] 5	2.59892	1.00804	
W0329 18:03:13.791046 17352 LMCHMM.cpp:131] 6	0.257778	0.30265	
W0329 18:03:13.791137 17352 LMCHMM.cpp:139] Iteration: 6	KL Converged!!!
W0329 18:03:13.793431 17352 main.cpp:149] Generating the MCHMM time: 16.6155 seconds
