Log file created at: 2016/03/30 07:37:45
Running on machine: studioone
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0330 07:37:45.053213 19175 main.cpp:49] Using passed arguments
W0330 07:37:45.202059 19175 main.cpp:60] N: 50	MAX_ITERATION: 1000	OBSERVATION_COUNT: 100	THRESHOLD: 0.4	run_number: 35	number_of_runs: 1
W0330 07:37:45.251387 19175 LMCHMM.cpp:52] HEADER
W0330 07:37:45.251451 19175 LMCHMM.cpp:53] Iteration	KLD_0	KLD_1
W0330 07:37:49.053975 19175 LMCHMM.cpp:131] 0	2.34851	2.846	
W0330 07:37:52.784966 19175 LMCHMM.cpp:131] 1	1.41747	1.6061	
W0330 07:37:56.918977 19175 LMCHMM.cpp:131] 2	0.997973	4.14489	
W0330 07:38:01.177717 19175 LMCHMM.cpp:131] 3	0.718835	0.729856	
W0330 07:38:05.713373 19175 LMCHMM.cpp:131] 4	1.75214	5.89874	
W0330 07:38:10.417533 19175 LMCHMM.cpp:131] 5	2.6137	0.563348	
W0330 07:38:15.187546 19175 LMCHMM.cpp:131] 6	1.11056	1.83029	
W0330 07:38:20.062980 19175 LMCHMM.cpp:131] 7	0.257476	0.0977398	
W0330 07:38:20.063071 19175 LMCHMM.cpp:139] Iteration: 7	KL Converged!!!
W0330 07:38:20.065088 19175 main.cpp:149] Generating the MCHMM time: 34.8621 seconds
