Log file created at: 2016/03/30 11:08:58
Running on machine: studioone
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0330 11:08:58.960898 20002 main.cpp:49] Using passed arguments
W0330 11:08:58.975074 20002 main.cpp:60] N: 50	MAX_ITERATION: 1000	OBSERVATION_COUNT: 100	THRESHOLD: 0.4	run_number: 53	number_of_runs: 1
W0330 11:08:59.032428 20002 LMCHMM.cpp:52] HEADER
W0330 11:08:59.032507 20002 LMCHMM.cpp:53] Iteration	KLD_0	KLD_1
W0330 11:09:02.799448 20002 LMCHMM.cpp:131] 0	0.669139	1.47382	
W0330 11:09:06.393203 20002 LMCHMM.cpp:131] 1	1.09971	3.77745	
W0330 11:09:10.394645 20002 LMCHMM.cpp:131] 2	0.981088	2.8185	
W0330 11:09:14.781723 20002 LMCHMM.cpp:131] 3	0.314454	0.386949	
W0330 11:09:14.781812 20002 LMCHMM.cpp:139] Iteration: 3	KL Converged!!!
W0330 11:09:14.783885 20002 main.cpp:149] Generating the MCHMM time: 15.8072 seconds
