Log file created at: 2016/03/30 14:29:01
Running on machine: studioone
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0330 14:29:01.889958 20415 main.cpp:49] Using passed arguments
W0330 14:29:01.890327 20415 main.cpp:60] N: 50	MAX_ITERATION: 1000	OBSERVATION_COUNT: 100	THRESHOLD: 0.4	run_number: 76	number_of_runs: 1
W0330 14:29:01.942054 20415 LMCHMM.cpp:52] HEADER
W0330 14:29:01.942128 20415 LMCHMM.cpp:53] Iteration	KLD_0	KLD_1
W0330 14:29:05.674115 20415 LMCHMM.cpp:131] 0	0.41127	0.658291	
W0330 14:29:09.048552 20415 LMCHMM.cpp:131] 1	1.11867	2.06592	
W0330 14:29:12.768936 20415 LMCHMM.cpp:131] 2	1.02637	2.27888	
W0330 14:29:17.059097 20415 LMCHMM.cpp:131] 3	0.351216	0.147546	
W0330 14:29:17.059186 20415 LMCHMM.cpp:139] Iteration: 3	KL Converged!!!
W0330 14:29:17.061220 20415 main.cpp:149] Generating the MCHMM time: 15.1699 seconds
