Log file created at: 2016/03/30 09:12:24
Running on machine: studioone
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0330 09:12:24.593914 19759 main.cpp:49] Using passed arguments
W0330 09:12:25.044978 19759 main.cpp:60] N: 50	MAX_ITERATION: 1000	OBSERVATION_COUNT: 100	THRESHOLD: 0.4	run_number: 42	number_of_runs: 1
W0330 09:12:25.093277 19759 LMCHMM.cpp:52] HEADER
W0330 09:12:25.093334 19759 LMCHMM.cpp:53] Iteration	KLD_0	KLD_1
W0330 09:12:28.922004 19759 LMCHMM.cpp:131] 0	0.958142	0.291944	
W0330 09:12:32.321221 19759 LMCHMM.cpp:131] 1	2.08699	2.60787	
W0330 09:12:36.201454 19759 LMCHMM.cpp:131] 2	2.09457	3.07234	
W0330 09:12:40.729560 19759 LMCHMM.cpp:131] 3	1.5852	1.83254	
W0330 09:12:45.503751 19759 LMCHMM.cpp:131] 4	0.564752	4.96535	
W0330 09:12:50.340210 19759 LMCHMM.cpp:131] 5	1.23577	0.744706	
W0330 09:12:55.257216 19759 LMCHMM.cpp:131] 6	0.346326	0.330923	
W0330 09:12:55.257308 19759 LMCHMM.cpp:139] Iteration: 6	KL Converged!!!
W0330 09:12:55.259373 19759 main.cpp:149] Generating the MCHMM time: 30.2135 seconds
